# --- CONFIGURAÇÃO DO BANCO DE DADOS ---
# TI deve preencher com a string de conexão do banco de produção.
# Exemplo: postgres://usuario:senha@servidor:5432/nome_banco
DATABASE_URL=postgres://usuario:senha@host:porta/db_name

# --- DADOS PARA USO LOCAL (Caso não use DATABASE_URL) ---
# Se a TI preferir configurar item por item (menos comum em deploy moderno)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# --- SEGURANÇA DO DJANGO ---
# Gere uma nova chave segura para produção. Não use a mesma do desenvolvimento.
SECRET_KEY=insira_uma_chave_aleatoria_e_segura_aqui

# Em produção, isso DEVE ser False
DEBUG=False

# Domínio onde o sistema será acessado (ex: reservas.unieuro.edu.br)
ALLOWED_HOSTS=localhost,127.0.0.1,dominio.da.faculdade.edu.br

# --- CONFIGURAÇÃO DE ENVIO DE E-MAILS ---
# equipe de redes/infra os dados do servidor SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email-do-sistema@faculdade.edu.br
EMAIL_HOST_PASSWORD=senha-do-email